
use ast::Sexpr;

#[pub]
start -> Sexpr
        = list

list -> Sexpr
    = '(' whitespace body:element* ')'
      { Sexpr::List(Box::new(body)) }

element -> Sexpr
   = a:(atom / list) whitespace { a }

space = ' ' / '\t' / '\r' / '\n'
whitespace = space*

#[pub]
atom -> Sexpr
     = float
     / integer

integer -> Sexpr
        = '-'? ([1-9] [0-9]* / [0])
          { Sexpr::Integer(match_str.parse().unwrap()) }

float -> Sexpr
        = ('+'/'-')? ([1-9] [0-9]* / [0]) ('.' [0-9]+) ('e' [0-9]+)?
          { Sexpr::Float(match_str.parse().unwrap()) }

